is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Weblog
build_property.RootNamespace = Weblog
build_property.ProjectDir = /home/erfan/IT/Source/Weblog/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /home/erfan/IT/Source/Weblog
build_property._RazorSourceGeneratorDebug = 

[/home/erfan/IT/Source/Weblog/Pages/Article.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXJ0aWNsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/erfan/IT/Source/Weblog/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/erfan/IT/Source/Weblog/Pages/Post.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUG9zdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/erfan/IT/Source/Weblog/Pages/PostSubmitted.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUG9zdFN1Ym1pdHRlZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/erfan/IT/Source/Weblog/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/erfan/IT/Source/Weblog/Pages/_ArticleOverview.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0FydGljbGVPdmVydmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/erfan/IT/Source/Weblog/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/erfan/IT/Source/Weblog/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/erfan/IT/Source/Weblog/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-su4btsqrlb
